html{
    height: 100%;
    width: 100%;
    
    body{
        background-color: #467386;
        text-align: center;
        
        input{
            margin:1em;
            padding:1em;
            float:left;    
        }
    }
}